<!DOCTYPE html>
<html lang="">

<head>
    <script src="https://api.map.baidu.com/api?v=3.0&ak=RD3fQS8GA1UeR4Ig10ejdEkTg1OfwuV3"></script>
    <script src="https://cdn.alrale.cn/index.umd.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="实验室, alrale, laboratory, alrale-laboratory" />
    <meta name="keywords" content="ssr, SSR, nuxt, nuxtjs, 微盟, 美盟" />
    <meta name="keywords" content="AntV/X6, antv, g6, x6, 图形化" />
    <meta name="keywords" content="门户, 后台管理基础框架, 拖拽" />
    <meta name="description" content="实验项目" />
    <link rel="icon" href="./favicon.ico">
    <title>实验室</title>
    <link rel="stylesheet" href="./base.css">
    <style>
        body {
            background-color: rgb(39, 37, 37);
        }

        li {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 3px;
        }

        li:hover {
            background-color: #303133;
            cursor: pointer;
        }

        .label {
            font-size: 18px;
            color: #98999c;
            font-weight: 600;
            width: 180px;
            display: flex;
            justify-content: flex-end;
        }

        .label::after {
            content: ':';
            margin: 0 5px;
        }

        .desc {
            font-size: 18px;
            color: #7b7d81;
            min-width: 500px;
        }

        .desc:hover {
            color: #6ab348;
        }

        #tooltip-container {
            border: 1px solid #e2e2e2;
            border-radius: 4px;
            font-size: 13px;
            color: #303133;
            width: 350px;
            word-break: break-all;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: rgb(174, 174, 174) 0px 0px 3px;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            display: none;
            line-height: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <ul />
    <div id="tooltip-container" />
</body>
<script>
    const isLocal = ['location', '127.0.0.1'].indexOf(location.hostname) > -1
    if (isLocal) logger = { mount: () => { } }

    const jsons = [
        { label: 'AntV/X6', dir: 'x6', desc: 'X6 图编辑引擎' },
        { label: 'Wmeimob', dir: 'wmeimob', desc: '微盟移动端' },
        { label: 'Door UI', dir: 'door_ui', desc: '移动端门户' },
        { label: 'Base Admin', dir: 'base_admin', desc: '整理一套Web后台的基础架构代码' },
        { label: 'Dissertation', dir: 'dissertation', desc: '表格拖拽使用案例' },
        { label: 'ElementUI Ext', dir: 'vue2_element_component', desc: 'Element UI组件增强' },
        { label: 'Activity', dir: 'car_activity', desc: '车机活动', pwd: '注意安全' },
    ]

    const descMap = {
        x6: `图形化组件,基于Vue2使用AntV/X6实现;
            元素节点使用Svg,可配置成Vue Component格式;
            多种图形渲染方式实践
            源码备有详细开发思路`,
        wmeimob: `移动端官网项目实践;
                使用NuxtJS框架实现服务端SSR;
                18年为美盟做的移动端官网`,
        door_ui: `门户bug版，2017年末做的一个Demo，由于开发周期短，目前存在一点bug。只是为了好玩，借鉴了公司的
                门户系统，自己开发了一套。 集成于钉钉系统，实现可快速搭配的自定义门户。`,
        base_admin: `2017年末,为解决前端开发当中部分重复性劳动力。
                    把常用功能都以抽象成组件。实际开发当中只需要按照固定格式， 编写少量的配置文件即可实现页面的搭建。
                    为开发节省了大量的布局时间。实现敏捷式开发。
                    预期设想是结合表单设计器，达到全部在线拖拽生成高可用代码或项目。
                    疲惫于精力有限，迟迟无法顺利进行，后期以无迭代，食之无味弃之可惜。基于此留作纪念。
                `,
        dissertation: `vue2+vuedraggable 手写table实现表格拖拽`,
        vue2_element_component: `ElementUI 提供的基础UI支持, 在部分使用场景下无法达到预期效果;
                    基于此做组件功能的定制化拓展和完善.
                `,
        car_activity: `车机端H5活动，请打开F12，通过设备仿真功能设置平板模式下分辨率为1328*576
                    因为存在大量游戏动画使用到的序列帧，所以资源加载比较大，可能访问会比较慢
                    密钥：注意安全`,
    }

    const tooltipDom = document.getElementById('tooltip-container')
    function showTooltip(hasDetail, x, y) {
        if (hasDetail) {
            tooltipDom.style.display = 'block';
            tooltipDom.innerText = hasDetail
        } else
            tooltipDom.style.display = 'none'
    }

    function getContentDom(className, content = '') {
        const contentDom = document.createElement('div')
        contentDom.className = className
        contentDom.innerText = content
        return contentDom
    }

    function validate(pwd, cb) {
        if (pwd) {
            const secret = prompt('请输入密钥信息', '我会 注意安全')
            if (secret === pwd) cb()
        } else cb()
    }

    function initList() {
        const ulDom = document.querySelector('ul')
        for (let i = 0; i < jsons.length; i++) {
            const liDom = document.createElement('li')
            const { label, dir, desc, pwd } = jsons[i];
            liDom.appendChild(getContentDom('label', label))
            liDom.appendChild(getContentDom('desc', desc))
            liDom.onclick = function () {
                validate(pwd, () => {
                    window.open(`./materials/${dir}`)
                    logger.handleClick({ path: dir, title: label })
                })
            }
            const detail = descMap[dir]
            liDom.onmouseenter = function (e) {
                if (detail) showTooltip(detail)
            }
            liDom.onmouseleave = function () {
                showTooltip(false)
            }
            ulDom.appendChild(liDom)
        }
    }
    logger.mount({
        traceId: "alrale-laboratory",
        serverURL: 'https://logger.alrale.cn',
        mapURI: "https://api.map.baidu.com/location/ip?ak=RD3fQS8GA1UeR4Ig10ejdEkTg1OfwuV3",
        encryptionFunc: 'useDefault'
    });
    window.onload = function () {
        initList()
    }
</script>

</html>