<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* 蒙层 */
        .mashed {
            width: 100%;
            height: 100%;
            background-color: gray;
            display: block;
            z-index: 9998;
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0.4;
        }

        .mobile_preview {
            z-index: 9999;
            width: 391px;
            height: 768px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            text-align: center;
        }

        .mobile_preview_header {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            width: 387px;
            background: #eeeff2;
            text-align: center;
            line-height: 40px;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
        }

        .mobile_preview_header_icon {
            display: inline-block;
            width: 65px;
            height: 10px;
            background: #c8c9cc;
            border-radius: 9px;
            vertical-align: middle;
            margin-top: 18px;
        }

        .mobile_preview_frame {
            width: 375px;
            min-height: 294px;
            height: 667px;
            max-height: calc(100vh - 166px);
            top: 40px;
            left: 0;
            border: 6px solid #eeeff2;
            position: relative;
            background-color: #fff;
            display: block;
        }

        .frame_mobile_preview {
            border: none;
            width: 375px;
            height: 100%;
        }

        .mobile_preview_footer {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 52px;
            width: 387px;
            background: #eeeff2;
            text-align: center;
            line-height: 45px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .mobile_preview_footer_icon {
            display: inline-block;
            width: 43px;
            height: 43px;
            background: #c8c9cc;
            border-radius: 50%;
            vertical-align: middle;
        }
    </style>
    <title>wmeimob</title>
</head>

<body>
    <div class='mobile_preview'>
        <div class='mobile_preview_header'><i class='mobile_preview_header_icon'></i></div>
        <div class='mobile_preview_frame'>
            <iframe class='frame_mobile_preview' src="https://m.wmeimob.com/" name='wmeimob'></iframe>
        </div>
        <div class='mobile_preview_footer'><i class='mobile_preview_footer_icon'></i></div>
    </div>
    <div class="mashed"></div>
</body>

</html>