<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graph-validate-lib</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            user-select: none;
        }

        section {
            margin: 10px;
            box-shadow: 1px 1px 5px #e2e2e2;
            box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
            padding: 0 0 10px 20px;
        }

        section .label {
            font-size: 16px;
            font-weight: 600;
            color: #303133;
            height: 40px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ebeef5;
        }
    </style>
</head>

<body>
    <div>
        <section>
            <div class="label">随机字符验证</div>
            <div id="block" style="width: 320px; height: 60px;border: 1px solid #e2e2e2;"></div>
        </section>
        <section>
            <div class="label">计算验证</div>
            <div id="randomCalc"></div>
        </section>
        <section>
            <div class="label">滑块验证</div>
            <div id="slider" style="width: 320px; height: 50px;border: 1px solid #e2e2e2;"></div>
        </section>
        <section>
            <div class="label">文字点选验证</div>
            <div id="textClick"></div>
        </section>
    </div>
</body>
<script src="./lib.umd.min.js"></script>
<script>
    // 随机字符验证
    new lib.RandomBlock({
        container: document.getElementById('block'),
        line: true,
        point: true,
        // fill: true,
        fontSize: 50,
        charNum: 5,
        // factor: '1234567890',
    }, function (str) {
        console.log("[debug]str:", str)
    })

    // 计算验证
    new lib.RandomCalc({
        container: document.getElementById("randomCalc"),
        width: 320,
        height: 60,
    }, function (res) {
        console.log("[debug]res:", res)
    })

    // 滑块验证
    var container = document.getElementById('slider');
    new lib.Slider({
        container,
        // title: "sliding unlock",
        // success: "unlock"
    }, (res) => {
        console.log("[debug]res:", res)
    })

    // 文字点选验证
    new lib.TextClick({
        container: document.getElementById("textClick"),
        width: 400,
        height: 200,
        images: [
            'https://th.bing.com/th/id/OIP.2gS4UgpMqzgMv_WcelDaZwAAAA?pid=ImgDet&rs=1',
            'https://th.bing.com/th/id/OIP.W3ZzYPC0KT8ijxyc-1wpGAAAAA?pid=ImgDet&rs=1',
            'https://th.bing.com/th/id/R.0233d6fa7a283ac2cc9adbbce09b2150?rik=mAI8iultzrL3OQ&pid=ImgRaw&r=0&sres=1&sresct=1'
        ],
        fontStr: '冒菜火锅麻辣烫全部都好吃'
    }, function (res) {
        console.log("[debug]res:", res)
    })
</script>

</html>