<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>整理一套Web后台的基础架构代码</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, .4);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            box-shadow: rgb(174, 174, 174) 0px 0px 10px;
            border-radius: 10px;
        }

        a {
            font-size: 17px;
            color: #303133;
            text-decoration: none;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <a href="https://gitee.com/g0ngjie/base-admin" target="_blank" rel="noopener noreferrer">Base-Admin</a>
    <div class="container">
        <img src="./base_admin.gif" width="80%" alt="" srcset="">
    </div>
</body>

</html>